apiVersion: 1

datasources:
  - name: ClickHouse
    type: grafana-clickhouse-datasource
    uid: grafana-clickhouse-datasource
    jsonData:
      port: 9000
      host: property-clickhouse
      username: default
    secureJsonData:
      password: default
